# MikRIR
MikRIR Impulse Response Measurement Utility (Matlab/playrec)

Author  : Michael Newton (http://www.acoustics.ed.ac.uk/ // https://twitter.com/acoustimike)

Date    : 10/01/2018

Version : 5e

Summary: 
This impulse response measurement utility has been built in the Matlab App Designer. 
It requires Matlab 2017b (or newer) to run.
The current version (5e) requires the 'playrec' utility to run. This is an external MEX file, as obtained here: http://www.playrec.co.uk/
The repo here includes 2 example compiled MEX files that work ok for most 64 bit macOS and Windows systems.

Tech summary:
The utility uses the exponential sine sweep method (ESS) to obtain the impulse response of, for example, a room or music hall. It requires the use of an external sound card, typically over USB (e.g. RME Fireface, Focusrite 2i2), relevant microphones, and a powered loudspeaker.

A series of 3 short introductory videos that explain how to install and use MikRIR:

  (1) https://youtu.be/efN6BOS6yfo
  (2) https://youtu.be/85igh2mUCAQ
  (3)https://youtu.be/plX04j1MJKU
  
Happy RIRing!  
